{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Debug"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "IGameTest"
  },
  "Ef": {
    "ConnectionString": ""
  },
  "Jobs": {
    "Hangfire": {
      "ConnectionString": "",
      "User": {
        "Username": "",
        "Password": ""
      }
    }
  },
  "Http": {
    "TimeoutPolicy": {
      "TimeoutSec": 60
    },
    "RetryPolicy": {
      "MaxRetryAttemptsCount": 2,
      "DelaySec": 1
    },
    "RateLimiterPolicy": {
      "TokenLimit": 1000,
      "QueueLimit": 0,
      "ReplenishmentPeriod": 60,
      "TokensPerPeriod": 20,
      "AutoReplenishment": true
    }
  },
  "CorsConfig": {
    "AllowedOrigins": [ "http://localhost:5173" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ]
  },
  "UrlConfig": {
    "MeteoritesUrl": "https://raw.githubusercontent.com/biggiko/nasa-dataset/refs/heads/main/y77d-th95.json"
  }
}
